id	1	Blue
B1=sofa2#1
B2=sofa2#1
C1=sofa2#3
C2=sofa2#2
D1=sofa2#5
D2=sofa2#4

id	2	CreamyDreamy
B1=sofa2#6
B2=sofa2#10
C1=sofa2#9
C2=sofa2#6
D1=sofa2#8
D2=sofa2#7

id	3	Echo
B1=sofa2#11
B2=sofa2#12
C1=sofa2#13
C2=sofa2#14
D1=sofa2#14
D2=sofa2#13

id	4	Hertz
B1=sofa2#16
B2=sofa2#15
C1=sofa2#18
C2=sofa2#17
D1=sofa2#17
D2=sofa2#18

id	5	Mazza
B1=sofa2#19
B2=sofa2#21
C1=sofa2#22
C2=sofa2#30
D1=sofa2#23
D2=sofa2#22

id	6	GB
B1=sofa2#25
B2=sofa2#25
C1=sofa2#26
C2=sofa2#24
D1=sofa2#24
D2=sofa2#26

id	7	Spicy
B1=sofa2#27
B2=sofa2#27
C1=sofa2#29
C2=sofa2#30
D1=sofa2#28
D2=sofa2#28

id	8	GiantGoldFish
B1=sofa2#33
B2=sofa2#32
C1=sofa2#35
C2=sofa2#31
D1=sofa2#35
D2=sofa2#34

id	9	Cheers
B1=sofa2#38
B2=sofa2#37
C1=sofa2#38
C2=sofa2#39
D1=sofa2#36
D2=sofa2#40

id	10	Moment
B1=sofa2#41
B2=sofa2#42
C1=sofa2#42
C2=sofa2#41
D1=sofa2#45
D2=sofa2#44

id	11	Honey
B1=sofa2#46
B2=sofa2#47
C1=sofa2#50
C2=sofa2#49
D1=sofa2#48
D2=sofa2#49