# ContributedFurnitureCatalog.properties 04 nov. 2007
# 
# Copyright (c) 2007 Emmanuel PUYBARET / eTeks <info@eteks.com>. 
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Note to translators: copy and translate in localized file only the value of 
# the keys starting by name# and category# 

id#1=Sheep#spiralStaircase
name#1=Spiral staircase
tags#1=
category#1=Miscellaneous
icon#1=spiralStaircase.png
model#1=spiralStaircase.obj
width#1=148.4
depth#1=133.1
height#1=271
dropOnTopElevation#1=-1
movable#1=false
doorOrWindow#1=false
staircaseCutOutShape#1=M0,0.35 h0.47 l0.375,-0.35 l0.088,0.118 A0.5,0.5 0 1,1 0,0.35 z
creator#1=Sheep

id#2=GdB#squareCoffeeTable
name#2=Square coffee table
tags#2=
category#2=Living room
icon#2=squareCoffeeTable.png
model#2=squareCoffeeTable.obj
width#2=67.1
depth#2=67.1
height#2=44
movable#2=true
doorOrWindow#2=false
creator#2=GdB

id#3=Sheep#crib
name#3=Crib
tags#3=Baby
category#3=Bedroom
icon#3=crib.png
model#3=crib.obj
width#3=66
depth#3=124
height#3=80
dropOnTopElevation#3=30.1
movable#3=true
doorOrWindow#3=false
creator#3=Sheep

id#4=Geantick#fireplace
name#4=Fireplace
tags#4=Heating
category#4=Living room
icon#4=fireplace.png
model#4=fireplace.obj
width#4=154
depth#4=76
height#4=250
dropOnTopElevation#4=122.9
movable#4=false
doorOrWindow#4=false
creator#4=Geantick

id#5=Geantick#glassDoorCabinet
name#5=Glass-door cabinet
tags#5=
category#5=Living room
icon#5=glassDoorCabinet.png
model#5=glassDoorCabinet.obj
width#5=74.5
depth#5=45.5
height#5=150
dropOnTopElevation#5=84.2
movable#5=true
doorOrWindow#5=false
creator#5=Geantick

id#6=Geantick#barStool
name#6=Bar stool
tags#6=
category#6=Living room
icon#6=barStool.png
model#6=barStool.obj
width#6=33
depth#6=33
height#6=74
movable#6=true
doorOrWindow#6=false
modelRotation#6=1 0 0 0 0 1 0 -1 0
creator#6=Geantick

id#7=Geantick#garageDoor
name#7=Garage door
tags#7=
category#7=Doors and windows
icon#7=garageDoor.png
model#7=garageDoor.obj
width#7=420
depth#7=25
height#7=210
dropOnTopElevation#7=-1
movable#7=false
doorOrWindow#7=true
doorOrWindowWallDistance#7=0
creator#7=Geantick

id#8=GdB#armchair2
name#8=Armchair
tags#8=
category#8=Living room
icon#8=armchair2.png
model#8=armchair2.obj
width#8=68
depth#8=83
height#8=100
dropOnTopElevation#8=42.7
movable#8=true
doorOrWindow#8=false
modelRotation#8=0 -1 0 0 0 1 -1 0 0
creator#8=GdB

id#9=Geantick#table
name#9=Table
tags#9=
category#9=Living room
icon#9=table.png
model#9=table.obj
width#9=171
depth#9=70.5
height#9=74
movable#9=true
doorOrWindow#9=false
creator#9=Geantick

id#10=Sheep#desk
name#10=Desk
tags#10=Table
category#10=Living room
icon#10=desk.png
model#10=desk.obj
width#10=141
depth#10=70.5
height#10=74
dropOnTopElevation#10=73.3
movable#10=true
doorOrWindow#10=false
creator#10=Sheep

id#11=GdB#computerWorkstation
name#11=Computer workstation
tags#11=Desk, Table
category#11=Living room
icon#11=computerWorkstation.png
model#11=computerWorkstation.obj
width#11=124
depth#11=138.5
height#11=182
dropOnTopElevation#11=74.2
movable#11=true
doorOrWindow#11=false
creator#11=GdB

id#12=Geantick#cornerWorkstation
name#12=Corner workstation
tags#12=Desk, Table
category#12=Living room
icon#12=cornerWorkstation.png
model#12=cornerWorkstation.obj
width#12=109
depth#12=108
height#12=171
dropOnTopElevation#12=74
movable#12=true
doorOrWindow#12=false
creator#12=Geantick

id#13=Geantick#workbench
name#13=Workbench
tags#13=Table
category#13=Miscellaneous
icon#13=workbench.png
model#13=workbench.obj
width#13=186
depth#13=85.5
height#13=80
movable#13=true
doorOrWindow#13=false
modelRotation#13=1 0 0 0 0 1 0 -1 0
creator#13=Geantick

id#14=Geantick#dresser
name#14=Dresser
tags#14=
category#14=Living room
icon#14=dresser.png
model#14=dresser.obj
width#14=138.5
depth#14=45.5
height#14=62
movable#14=true
doorOrWindow#14=false
creator#14=Geantick

id#15=Geantick#bookcase2
name#15=Bookcase
tags#15=Shelves, Bookshelf
category#15=Living room
icon#15=bookcase2.png
model#15=bookcase2.obj
width#15=82
depth#15=44
height#15=150
dropOnTopElevation#15=88.4
movable#15=true
doorOrWindow#15=false
creator#15=Geantick

id#16=Sheep#aquarium
name#16=Aquarium
tags#16=Fish
category#16=Living room
icon#16=aquarium.png
model#16=aquarium.obj
width#16=124.5
depth#16=34
height#16=129
movable#16=true
doorOrWindow#16=false
creator#16=Sheep

id#17=Artist373#fivePanesWindow
name#17=Five panes window
tags#17=
category#17=Doors and windows
icon#17=fivePanesWindow.png
model#17=fivePanesWindow.obj
width#17=213
depth#17=11.6
height#17=174
dropOnTopElevation#17=-1
elevation#17=47
movable#17=false
doorOrWindow#17=true
doorOrWindowWallThickness#17=4.9
doorOrWindowWallDistance#17=3.2
creator#17=Artist373

id#18=Artist373#railing
name#18=Railing
tags#18=
category#18=Miscellaneous
icon#18=railing.png
model#18=railing.obj
width#18=126
depth#18=11.3
height#18=62
elevation#18=20
movable#18=false
doorOrWindow#18=false
creator#18=Artist373

id#19=Artist373#roundedEdgesRailing
name#19=Rounded edges railing
tags#19=
category#19=Miscellaneous
icon#19=roundedEdgesRailing.png
model#19=roundedEdgesRailing.obj
width#19=80
depth#19=9.3
height#19=62
elevation#19=20
movable#19=false
doorOrWindow#19=false
creator#19=Artist373

id#20=Sheep#coffeeTable
name#20=Coffee table
tags#20=
category#20=Living room
icon#20=coffeeTable.png
model#20=coffeeTable.obj
width#20=117
depth#20=49
height#20=44
movable#20=true
doorOrWindow#20=false
creator#20=Sheep

id#21=Sleipnir1#rectangularTable
name#21=Rectangular table
tags#21=
category#21=Living room
icon#21=rectangularTable.png
model#21=rectangularTable.obj
width#21=175
depth#21=100.5
height#21=74
movable#21=true
doorOrWindow#21=false
creator#21=Sleipnir1

id#22=Sleipnir1#chair2
name#22=Chair
tags#22=
category#22=Living room
icon#22=chair2.png
model#22=chair2.obj
width#22=38.5
depth#22=52
height#22=98
dropOnTopElevation#22=44.55
movable#22=true
doorOrWindow#22=false
creator#22=Sleipnir1

id#23=Geantick#venetianBlind
name#23=Venetian blind
tags#23=
category#23=Miscellaneous
icon#23=venetianBlind.png
model#23=venetianBlind.obj
width#23=90
depth#23=9
height#23=60
dropOnTopElevation#23=-1
elevation#23=170
movable#23=true
doorOrWindow#23=false
modelRotation#23=-1 0 0 0 0 1 0 1 0
creator#23=Geantick

id#24=Geantick#curtainRod
name#24=Curtain rod
tags#24=
category#24=Miscellaneous
icon#24=curtainRod.png
model#24=curtainRod.obj
width#24=150
depth#24=16.5
height#24=7.7
dropOnTopElevation#24=-1
elevation#24=225
movable#24=true
doorOrWindow#24=false
modelRotation#24=-1 0 0 0 0 1 0 1 0
creator#24=Geantick

id#25=Geantick#curtain
name#25=Curtain
tags#25=
category#25=Miscellaneous
icon#25=curtain.png
model#25=curtain.obj
width#25=67
depth#25=23
height#25=225
dropOnTopElevation#25=-1
elevation#25=8
movable#25=true
doorOrWindow#25=false
modelRotation#25=-1 0 0 0 1 0 0 0 -1
creator#25=Geantick

id#26=Renouzate#Table1x1
name#26=Table1x1
tags#26=
category#26=Table
icon#26=squareCoffeeTable.png
model#26=squareCoffeeTable.obj
width#26=45
depth#26=45
height#26=44
movable#26=true
doorOrWindow#26=false
creator#26=esib

id#27=Renouzate#Table2x1
name#27=Table2x1
tags#27=
category#27=Table
icon#27=squareCoffeeTable.png
model#27=squareCoffeeTable.obj
width#27=90
depth#27=45
height#27=44
movable#27=true
doorOrWindow#27=false
creator#27=esib

id#28=Renouzate#Table3x1
name#28=Table3x1
tags#28=
category#28=Table
icon#28=squareCoffeeTable.png
model#28=squareCoffeeTable.obj
width#28=135
depth#28=45
height#28=44
movable#28=true
doorOrWindow#28=false
creator#28=esib

id#29=Renouzate#Table2x2
name#29=Table2x2
tags#29=
category#29=Table
icon#29=squareCoffeeTable.png
model#29=squareCoffeeTable.obj
width#29=90
depth#29=90
height#29=44
movable#29=true
doorOrWindow#29=false
creator#29=esib

id#30=Renouzate#Table3x2
name#30=Table3x2
tags#30=
category#30=Table
icon#30=squareCoffeeTable.png
model#30=squareCoffeeTable.obj
width#30=135
depth#30=90
height#30=44
movable#30=true
doorOrWindow#30=false
creator#30=esib

id#31=Renouzate#Table3x3
name#31=Table3x3
tags#31=
category#31=Table
icon#31=squareCoffeeTable.png
model#31=squareCoffeeTable.obj
width#31=135
depth#31=135
height#31=44
movable#31=true
doorOrWindow#31=false
creator#31=esib

id#32=Renouzate#armchair
name#32=Armchair
tags#32=Seat
category#32=Chair
icon#32=armchair2.png
model#32=armchair2.obj
width#32=68
depth#32=83
height#32=100
dropOnTopElevation#32=42.7
movable#32=true
doorOrWindow#32=false
modelRotation#32=0 -1 0 0 0 1 -1 0 0
creator#32=GdB

id#33=Renouzate#sofa1
name#33=sofa1
tags#33=Seat
category#33=Chair
icon#33=armchair.png
model#33=armchair.obj
width#33=87
depth#33=92
height#33=87
dropOnTopElevation#33=32.5
movable#33=true
doorOrWindow#33=false
creator#33=eTeks

id#34=Renouzate#sofa2
name#34=sofa2
tags#34=Seat
category#34=Chair
icon#34=armchair.png
model#34=armchair.obj
width#34=174
depth#34=92
height#34=87
dropOnTopElevation#34=32.5
movable#34=true
doorOrWindow#34=false
creator#34=eTeks

id#35=Renouzate#sofa3
name#35=sofa3
tags#35=Seat
category#35=Chair
icon#35=armchair.png
model#35=armchair.obj
width#35=231
depth#35=92
height#35=87
dropOnTopElevation#35=32.5
movable#35=true
doorOrWindow#35=false
creator#35=eTeks

id#36=Renouzate#regularChair
name#36=Regular Chair
tags#36=Seat
category#36=Chair
icon#36=chair2.png
model#36=chair2.obj
width#36=38.5
depth#36=52
height#36=98
dropOnTopElevation#36=44.55
movable#36=true
doorOrWindow#36=false
creator#36=Sleipnir1

id#37=Renouzate#cornerSofa
name#37=L-sofa
tags#37=Couch, Seat
category#37=Chair
icon#37=cornerSofa.png
model#37=cornerSofa.obj
width#37=233
depth#37=168
height#37=87
dropOnTopElevation#37=32.6
movable#37=true
doorOrWindow#37=false
creator#37=eTeks

id#38=Renouzate#stool
name#38=stool
tags#38=
category#38=Chair
icon#38=barStool.png
model#38=barStool.obj
width#38=33
depth#38=33
height#38=74
movable#38=true
doorOrWindow#38=false
modelRotation#38=1 0 0 0 0 1 0 -1 0
creator#38=Geantick

id#39=sofa1#1
name#39=sofa1#1
category#39=Chair
icon#39=null
model#39=sofa1/sofa1#1/sofa1#1
width#39=80
depth#39=80
height#39=80
creator#39=karouz

id#40=sofa1#2
name#40=sofa1#2
category#40=Chair
icon#40=null
model#40=sofa1/sofa1#2/sofa1#2
width#40=80
depth#40=80
height#40=80
creator#40=karouz

id#41=sofa1#3
name#41=sofa1#3
category#41=Chair
icon#41=null
model#41=sofa1/sofa1#3/sofa1#3
width#41=80
depth#41=80
height#41=80
creator#41=karouz

id#42=sofa1#4
name#42=sofa1#4
category#42=Chair
icon#42=null
model#42=sofa1/sofa1#4/sofa1#4
width#42=80
depth#42=80
height#42=80
creator#42=karouz

id#43=sofa1#5
name#43=sofa1#5
category#43=Chair
icon#43=null
model#43=sofa1/sofa1#5/sofa1#5
width#43=80
depth#43=80
height#43=80
creator#43=karouz

id#44=sofa1#6
name#44=sofa1#6
category#44=Chair
icon#44=null
model#44=sofa1/sofa1#6/sofa1#6
width#44=80
depth#44=80
height#44=80
creator#44=karouz

id#45=sofa1#7
name#45=sofa1#7
category#45=Chair
icon#45=null
model#45=sofa1/sofa1#7/sofa1#7
width#45=80
depth#45=80
height#45=80
creator#45=karouz

id#46=sofa1#8
name#46=sofa1#8
category#46=Chair
icon#46=null
model#46=sofa1/sofa1#8/sofa1#8
width#46=80
depth#46=80
height#46=80
creator#46=karouz

id#47=sofa1#9
name#47=sofa1#9
category#47=Chair
icon#47=null
model#47=sofa1/sofa1#9/sofa1#9
width#47=80
depth#47=80
height#47=80
creator#47=karouz

id#48=sofa1#10
name#48=sofa1#10
category#48=Chair
icon#48=null
model#48=sofa1/sofa1#10/sofa1#10
width#48=80
depth#48=80
height#48=80
creator#48=karouz

id#49=sofa1#11
name#49=sofa1#11
category#49=Chair
icon#49=null
model#49=sofa1/sofa1#11/sofa1#11
width#49=80
depth#49=80
height#49=80
creator#49=karouz

id#50=sofa1#12
name#50=sofa1#12
category#50=Chair
icon#50=null
model#50=sofa1/sofa1#12/sofa1#12
width#50=80
depth#50=80
height#50=80
creator#50=karouz

id#51=sofa1#13
name#51=sofa1#13
category#51=Chair
icon#51=null
model#51=sofa1/sofa1#13/sofa1#13
width#51=80
depth#51=80
height#51=80
creator#51=karouz

id#52=sofa1#14
name#52=sofa1#14
category#52=Chair
icon#52=null
model#52=sofa1/sofa1#14/sofa1#14
width#52=80
depth#52=80
height#52=80
creator#52=karouz

id#53=sofa1#15
name#53=sofa1#15
category#53=Chair
icon#53=null
model#53=sofa1/sofa1#15/sofa1#15
width#53=80
depth#53=80
height#53=80
creator#53=karouz

id#54=sofa1#16
name#54=sofa1#16
category#54=Chair
icon#54=null
model#54=sofa1/sofa1#16/sofa1#16
width#54=80
depth#54=80
height#54=80
creator#54=karouz

id#55=sofa1#17
name#55=sofa1#17
category#55=Chair
icon#55=null
model#55=sofa1/sofa1#17/sofa1#17
width#55=80
depth#55=80
height#55=80
creator#55=karouz

id#56=sofa1#18
name#56=sofa1#18
category#56=Chair
icon#56=null
model#56=sofa1/sofa1#18/sofa1#18
width#56=80
depth#56=80
height#56=80
creator#56=karouz

id#57=sofa1#19
name#57=sofa1#19
category#57=Chair
icon#57=null
model#57=sofa1/sofa1#19/sofa1#19
width#57=80
depth#57=80
height#57=80
creator#57=karouz

id#58=sofa1#20
name#58=sofa1#20
category#58=Chair
icon#58=null
model#58=sofa1/sofa1#20/sofa1#20
width#58=80
depth#58=80
height#58=80
creator#58=karouz

id#59=sofa1#21
name#59=sofa1#21
category#59=Chair
icon#59=null
model#59=sofa1/sofa1#21/sofa1#21
width#59=80
depth#59=80
height#59=80
creator#59=karouz

id#60=sofa1#22
name#60=sofa1#22
category#60=Chair
icon#60=null
model#60=sofa1/sofa1#22/sofa1#22
width#60=80
depth#60=80
height#60=80
creator#60=karouz

id#61=sofa1#23
name#61=sofa1#23
category#61=Chair
icon#61=null
model#61=sofa1/sofa1#23/sofa1#23
width#61=80
depth#61=80
height#61=80
creator#61=karouz

id#62=sofa1#24
name#62=sofa1#24
category#62=Chair
icon#62=null
model#62=sofa1/sofa1#24/sofa1#24
width#62=80
depth#62=80
height#62=80
creator#62=karouz

id#63=sofa1#25
name#63=sofa1#25
category#63=Chair
icon#63=null
model#63=sofa1/sofa1#25/sofa1#25
width#63=80
depth#63=80
height#63=80
creator#63=karouz

id#64=sofa1#26
name#64=sofa1#26
category#64=Chair
icon#64=null
model#64=sofa1/sofa1#26/sofa1#26
width#64=80
depth#64=80
height#64=80
creator#64=karouz

id#65=sofa1#27
name#65=sofa1#27
category#65=Chair
icon#65=null
model#65=sofa1/sofa1#27/sofa1#27
width#65=80
depth#65=80
height#65=80
creator#65=karouz

id#66=sofa1#28
name#66=sofa1#28
category#66=Chair
icon#66=null
model#66=sofa1/sofa1#28/sofa1#28
width#66=80
depth#66=80
height#66=80
creator#66=karouz

id#67=sofa1#29
name#67=sofa1#29
category#67=Chair
icon#67=null
model#67=sofa1/sofa1#29/sofa1#29
width#67=80
depth#67=80
height#67=80
creator#67=karouz

id#68=sofa1#30
name#68=sofa1#30
category#68=Chair
icon#68=null
model#68=sofa1/sofa1#30/sofa1#30
width#68=80
depth#68=80
height#68=80
creator#68=karouz

id#69=sofa1#31
name#69=sofa1#31
category#69=Chair
icon#69=null
model#69=sofa1/sofa1#31/sofa1#31
width#69=80
depth#69=80
height#69=80
creator#69=karouz

id#70=sofa1#32
name#70=sofa1#32
category#70=Chair
icon#70=null
model#70=sofa1/sofa1#32/sofa1#32
width#70=80
depth#70=80
height#70=80
creator#70=karouz

id#71=sofa1#33
name#71=sofa1#33
category#71=Chair
icon#71=null
model#71=sofa1/sofa1#33/sofa1#33
width#71=80
depth#71=80
height#71=80
creator#71=karouz

id#72=sofa1#34
name#72=sofa1#34
category#72=Chair
icon#72=null
model#72=sofa1/sofa1#34/sofa1#34
width#72=80
depth#72=80
height#72=80
creator#72=karouz

id#73=sofa1#35
name#73=sofa1#35
category#73=Chair
icon#73=null
model#73=sofa1/sofa1#35/sofa1#35
width#73=80
depth#73=80
height#73=80
creator#73=karouz

id#74=sofa1#36
name#74=sofa1#36
category#74=Chair
icon#74=null
model#74=sofa1/sofa1#36/sofa1#36
width#74=80
depth#74=80
height#74=80
creator#74=karouz

id#75=sofa1#37
name#75=sofa1#37
category#75=Chair
icon#75=null
model#75=sofa1/sofa1#37/sofa1#37
width#75=80
depth#75=80
height#75=80
creator#75=karouz

id#76=sofa1#38
name#76=sofa1#38
category#76=Chair
icon#76=null
model#76=sofa1/sofa1#38/sofa1#38
width#76=80
depth#76=80
height#76=80
creator#76=karouz

id#77=sofa1#39
name#77=sofa1#39
category#77=Chair
icon#77=null
model#77=sofa1/sofa1#39/sofa1#39
width#77=80
depth#77=80
height#77=80
creator#77=karouz

id#78=sofa1#40
name#78=sofa1#40
category#78=Chair
icon#78=null
model#78=sofa1/sofa1#40/sofa1#40
width#78=80
depth#78=80
height#78=80
creator#78=karouz

id#79=sofa1#41
name#79=sofa1#41
category#79=Chair
icon#79=null
model#79=sofa1/sofa1#41/sofa1#41
width#79=80
depth#79=80
height#79=80
creator#79=karouz

id#80=sofa1#42
name#80=sofa1#42
category#80=Chair
icon#80=null
model#80=sofa1/sofa1#42/sofa1#42
width#80=80
depth#80=80
height#80=80
creator#80=karouz

id#81=sofa1#43
name#81=sofa1#43
category#81=Chair
icon#81=null
model#81=sofa1/sofa1#43/sofa1#43
width#81=80
depth#81=80
height#81=80
creator#81=karouz

id#82=sofa1#44
name#82=sofa1#44
category#82=Chair
icon#82=null
model#82=sofa1/sofa1#44/sofa1#44
width#82=80
depth#82=80
height#82=80
creator#82=karouz

id#83=sofa1#45
name#83=sofa1#45
category#83=Chair
icon#83=null
model#83=sofa1/sofa1#45/sofa1#45
width#83=80
depth#83=80
height#83=80
creator#83=karouz

id#84=sofa1#46
name#84=sofa1#46
category#84=Chair
icon#84=null
model#84=sofa1/sofa1#46/sofa1#46
width#84=80
depth#84=80
height#84=80
creator#84=karouz

id#85=sofa1#47
name#85=sofa1#47
category#85=Chair
icon#85=null
model#85=sofa1/sofa1#47/sofa1#47
width#85=80
depth#85=80
height#85=80
creator#85=karouz

id#86=sofa1#48
name#86=sofa1#48
category#86=Chair
icon#86=null
model#86=sofa1/sofa1#48/sofa1#48
width#86=80
depth#86=80
height#86=80
creator#86=karouz

id#87=sofa1#49
name#87=sofa1#49
category#87=Chair
icon#87=null
model#87=sofa1/sofa1#49/sofa1#49
width#87=80
depth#87=80
height#87=80
creator#87=karouz

id#88=sofa1#50
name#88=sofa1#50
category#88=Chair
icon#88=null
model#88=sofa1/sofa1#50/sofa1#50
width#88=80
depth#88=80
height#88=80
creator#88=karouz

id#89=sofa2#1
name#89=sofa2#1
category#89=Chair
icon#89=null
model#89=sofa2/sofa2#1/sofa2#1
width#89=174
depth#89=92
height#89=87
creator#89=karouz

id#90=sofa2#2
name#90=sofa2#2
category#90=Chair
icon#90=null
model#90=sofa2/sofa2#2/sofa2#2
width#90=174
depth#90=92
height#90=87
creator#90=karouz

id#91=sofa2#3
name#91=sofa2#3
category#91=Chair
icon#91=null
model#91=sofa2/sofa2#3/sofa2#3
width#91=174
depth#91=92
height#91=87
creator#91=karouz

id#92=sofa2#4
name#92=sofa2#4
category#92=Chair
icon#92=null
model#92=sofa2/sofa2#4/sofa2#4
width#92=174
depth#92=92
height#92=87
creator#92=karouz

id#93=sofa2#5
name#93=sofa2#5
category#93=Chair
icon#93=null
model#93=sofa2/sofa2#5/sofa2#5
width#93=174
depth#93=92
height#93=87
creator#93=karouz

id#94=sofa2#6
name#94=sofa2#6
category#94=Chair
icon#94=null
model#94=sofa2/sofa2#6/sofa2#6
width#94=174
depth#94=92
height#94=87
creator#94=karouz

id#95=sofa2#7
name#95=sofa2#7
category#95=Chair
icon#95=null
model#95=sofa2/sofa2#7/sofa2#7
width#95=174
depth#95=92
height#95=87
creator#95=karouz

id#96=sofa2#8
name#96=sofa2#8
category#96=Chair
icon#96=null
model#96=sofa2/sofa2#8/sofa2#8
width#96=174
depth#96=92
height#96=87
creator#96=karouz

id#97=sofa2#9
name#97=sofa2#9
category#97=Chair
icon#97=null
model#97=sofa2/sofa2#9/sofa2#9
width#97=174
depth#97=92
height#97=87
creator#97=karouz

id#98=sofa2#10
name#98=sofa2#10
category#98=Chair
icon#98=null
model#98=sofa2/sofa2#10/sofa2#10
width#98=174
depth#98=92
height#98=87
creator#98=karouz

id#99=sofa2#11
name#99=sofa2#11
category#99=Chair
icon#99=null
model#99=sofa2/sofa2#11/sofa2#11
width#99=174
depth#99=92
height#99=87
creator#99=karouz

id#100=sofa2#12
name#100=sofa2#12
category#100=Chair
icon#100=null
model#100=sofa2/sofa2#12/sofa2#12
width#100=174
depth#100=92
height#100=87
creator#100=karouz

id#101=sofa2#13
name#101=sofa2#13
category#101=Chair
icon#101=null
model#101=sofa2/sofa2#13/sofa2#13
width#101=174
depth#101=92
height#101=87
creator#101=karouz

id#102=sofa2#14
name#102=sofa2#14
category#102=Chair
icon#102=null
model#102=sofa2/sofa2#14/sofa2#14
width#102=174
depth#102=92
height#102=87
creator#102=karouz

id#103=sofa2#15
name#103=sofa2#15
category#103=Chair
icon#103=null
model#103=sofa2/sofa2#15/sofa2#15
width#103=174
depth#103=92
height#103=87
creator#103=karouz

id#104=sofa2#16
name#104=sofa2#16
category#104=Chair
icon#104=null
model#104=sofa2/sofa2#16/sofa2#16
width#104=174
depth#104=92
height#104=87
creator#104=karouz

id#105=sofa2#17
name#105=sofa2#17
category#105=Chair
icon#105=null
model#105=sofa2/sofa2#17/sofa2#17
width#105=174
depth#105=92
height#105=87
creator#105=karouz

id#106=sofa2#18
name#106=sofa2#18
category#106=Chair
icon#106=null
model#106=sofa2/sofa2#18/sofa2#18
width#106=174
depth#106=92
height#106=87
creator#106=karouz

id#107=sofa2#19
name#107=sofa2#19
category#107=Chair
icon#107=null
model#107=sofa2/sofa2#19/sofa2#19
width#107=174
depth#107=92
height#107=87
creator#107=karouz

id#108=sofa2#20
name#108=sofa2#20
category#108=Chair
icon#108=null
model#108=sofa2/sofa2#20/sofa2#20
width#108=174
depth#108=92
height#108=87
creator#108=karouz

id#109=sofa2#21
name#109=sofa2#21
category#109=Chair
icon#109=null
model#109=sofa2/sofa2#21/sofa2#21
width#109=174
depth#109=92
height#109=87
creator#109=karouz

id#110=sofa2#22
name#110=sofa2#22
category#110=Chair
icon#110=null
model#110=sofa2/sofa2#22/sofa2#22
width#110=174
depth#110=92
height#110=87
creator#110=karouz

id#111=sofa2#23
name#111=sofa2#23
category#111=Chair
icon#111=null
model#111=sofa2/sofa2#23/sofa2#23
width#111=174
depth#111=92
height#111=87
creator#111=karouz

id#112=sofa2#24
name#112=sofa2#24
category#112=Chair
icon#112=null
model#112=sofa2/sofa2#24/sofa2#24
width#112=174
depth#112=92
height#112=87
creator#112=karouz

id#113=sofa2#25
name#113=sofa2#25
category#113=Chair
icon#113=null
model#113=sofa2/sofa2#25/sofa2#25
width#113=174
depth#113=92
height#113=87
creator#113=karouz

id#114=sofa2#26
name#114=sofa2#26
category#114=Chair
icon#114=null
model#114=sofa2/sofa2#26/sofa2#26
width#114=174
depth#114=92
height#114=87
creator#114=karouz

id#115=sofa2#27
name#115=sofa2#27
category#115=Chair
icon#115=null
model#115=sofa2/sofa2#27/sofa2#27
width#115=174
depth#115=92
height#115=87
creator#115=karouz

id#116=sofa2#28
name#116=sofa2#28
category#116=Chair
icon#116=null
model#116=sofa2/sofa2#28/sofa2#28
width#116=174
depth#116=92
height#116=87
creator#116=karouz

id#117=sofa2#29
name#117=sofa2#29
category#117=Chair
icon#117=null
model#117=sofa2/sofa2#29/sofa2#29
width#117=174
depth#117=92
height#117=87
creator#117=karouz

id#118=sofa2#30
name#118=sofa2#30
category#118=Chair
icon#118=null
model#118=sofa2/sofa2#30/sofa2#30
width#118=174
depth#118=92
height#118=87
creator#118=karouz

id#119=sofa2#31
name#119=sofa2#31
category#119=Chair
icon#119=null
model#119=sofa2/sofa2#31/sofa2#31
width#119=174
depth#119=92
height#119=87
creator#119=karouz

id#120=sofa2#32
name#120=sofa2#32
category#120=Chair
icon#120=null
model#120=sofa2/sofa2#32/sofa2#32
width#120=174
depth#120=92
height#120=87
creator#120=karouz

id#121=sofa2#33
name#121=sofa2#33
category#121=Chair
icon#121=null
model#121=sofa2/sofa2#33/sofa2#33
width#121=174
depth#121=92
height#121=87
creator#121=karouz

id#122=sofa2#34
name#122=sofa2#34
category#122=Chair
icon#122=null
model#122=sofa2/sofa2#34/sofa2#34
width#122=174
depth#122=92
height#122=87
creator#122=karouz

id#123=sofa2#35
name#123=sofa2#35
category#123=Chair
icon#123=null
model#123=sofa2/sofa2#35/sofa2#35
width#123=174
depth#123=92
height#123=87
creator#123=karouz

id#124=sofa2#36
name#124=sofa2#36
category#124=Chair
icon#124=null
model#124=sofa2/sofa2#36/sofa2#36
width#124=174
depth#124=92
height#124=87
creator#124=karouz

id#125=sofa2#37
name#125=sofa2#37
category#125=Chair
icon#125=null
model#125=sofa2/sofa2#37/sofa2#37
width#125=174
depth#125=92
height#125=87
creator#125=karouz

id#126=sofa2#38
name#126=sofa2#38
category#126=Chair
icon#126=null
model#126=sofa2/sofa2#38/sofa2#38
width#126=174
depth#126=92
height#126=87
creator#126=karouz

id#127=sofa2#39
name#127=sofa2#39
category#127=Chair
icon#127=null
model#127=sofa2/sofa2#39/sofa2#39
width#127=174
depth#127=92
height#127=87
creator#127=karouz

id#128=sofa2#40
name#128=sofa2#40
category#128=Chair
icon#128=null
model#128=sofa2/sofa2#40/sofa2#40
width#128=174
depth#128=92
height#128=87
creator#128=karouz

id#129=sofa2#41
name#129=sofa2#41
category#129=Chair
icon#129=null
model#129=sofa2/sofa2#41/sofa2#41
width#129=174
depth#129=92
height#129=87
creator#129=karouz

id#130=sofa2#42
name#130=sofa2#42
category#130=Chair
icon#130=null
model#130=sofa2/sofa2#42/sofa2#42
width#130=174
depth#130=92
height#130=87
creator#130=karouz

id#131=sofa2#43
name#131=sofa2#43
category#131=Chair
icon#131=null
model#131=sofa2/sofa2#43/sofa2#43
width#131=174
depth#131=92
height#131=87
creator#131=karouz

id#132=sofa2#44
name#132=sofa2#44
category#132=Chair
icon#132=null
model#132=sofa2/sofa2#44/sofa2#44
width#132=174
depth#132=92
height#132=87
creator#132=karouz

id#133=sofa2#45
name#133=sofa2#45
category#133=Chair
icon#133=null
model#133=sofa2/sofa2#45/sofa2#45
width#133=174
depth#133=92
height#133=87
creator#133=karouz

id#134=sofa2#46
name#134=sofa2#46
category#134=Chair
icon#134=null
model#134=sofa2/sofa2#46/sofa2#46
width#134=174
depth#134=92
height#134=87
creator#134=karouz

id#135=sofa2#47
name#135=sofa2#47
category#135=Chair
icon#135=null
model#135=sofa2/sofa2#47/sofa2#47
width#135=174
depth#135=92
height#135=87
creator#135=karouz

id#136=sofa2#48
name#136=sofa2#48
category#136=Chair
icon#136=null
model#136=sofa2/sofa2#48/sofa2#48
width#136=174
depth#136=92
height#136=87
creator#136=karouz

id#137=sofa2#49
name#137=sofa2#49
category#137=Chair
icon#137=null
model#137=sofa2/sofa2#49/sofa2#49
width#137=174
depth#137=92
height#137=87
creator#137=karouz

id#138=sofa2#50
name#138=sofa2#50
category#138=Chair
icon#138=null
model#138=sofa2/sofa2#50/sofa2#50
width#138=174
depth#138=92
height#138=87
creator#138=karouz
